# Shankar_GitRepository

camel-tweet/: .project  pom.xml
camel-tweet/src/main/java/camel_twitter_example/camel_tweet/: App.java  CamelTwitterWebSocketMain.java  MyRoute.java  TwitterWebSocketRoute.java
camel-tweet/src/test/java/camel_twitter_example/camel_tweet/: AppTest.java
camelfeed/: .project  pom.xml
camelfeed/src/main/java/camel/sample/: CamelRSSFeedConsumer.java  RestFeedCaller.java
camelfeed/src/main/webapp/WEB-INF/: web.xml
